﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug4ClientLocalizeCJIKor|Win32">
      <Configuration>Debug4ClientLocalizeCJIKor</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug4ClientLocalizeDev|Win32">
      <Configuration>Debug4ClientLocalizeDev</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release4ClientLocalizeCJIKor|Win32">
      <Configuration>Release4ClientLocalizeCJIKor</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release4ClientLocalizeDev|Win32">
      <Configuration>Release4ClientLocalizeDev</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9F23821F-BA17-4AEB-AF91-D29075753E04}</ProjectGuid>
    <RootNamespace>WorldEditor</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">true</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)..\extlib\dxsdk\include;$(SolutionDir)Lib\NtlMovie;$(SolutionDir)Lib\NtlFlasher;$(SolutionDir)Lib\NtlFlasher\Include;$(SolutionDir)Lib\NtlFlasher\3rdParty\jpeg-6b;$(SolutionDir)Lib\NtlFlasher\3rdParty\zlib-1.2.3;$(SolutionDir)..\NtlLib\Shared\NtlTrigger;$(SolutionDir)..\NtlLib\Shared;$(SolutionDir)..\NtlLib\Shared\Util;$(SolutionDir)..\NtlLib\Shared\NtlXMLLoader;$(SolutionDir)..\NtlLib\Client\NtlClientNet;$(SolutionDir)..\DboShared\NtlGameTable;$(SolutionDir)..\DboShared\DboTrigger;$(SolutionDir)..\DboShared\NtlShared2;$(SolutionDir)..\NtlLib\Shared\Lua;$(SolutionDir)Renderware\Include;$(SolutionDir)Lib\Ntl_Plugin_Collis\collis;$(SolutionDir)Lib\Ntl_Plugin_Toon\toon;..\Lib\NtlCore;..\Lib\NtlFramework;..\Lib\NtlPresentation;..\Lib\NtlSimulation;..\Lib\NtlGui;..\Lib\NtlSound;.\Stage;.\Main;.\Gui;.\Input;.\Camera;.\Thread;.\Parser;.\LoadingScene;.;..\BVL;.\Addin;.\Addin\Devil;$(SolutionDir)Lib\NtlCore;$(SolutionDir)Lib\NtlPresentation;$(SolutionDir)Lib\NtlFramework;$(SolutionDir)Lib\NtlSound;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;RWDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ToolD.lib;WorldMonitorD.lib;NtlXmlLoader.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)..\NtlLib\Shared\NtlXMLLoader\Debug;$(SolutionDir)Renderware\Lib\Debug_;$(SolutionDir)BugTrap;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(ProjectName).exe ..\..\..\DragonBall\$(ProjectName).exe</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\DboShared\NtlXMLLoader;$(SolutionDir)Renderware\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Renderware\Lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\DboShared\NtlXMLLoader;$(SolutionDir)Renderware\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Renderware\Lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\DboShared\NtlXMLLoader;$(SolutionDir)Renderware\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Renderware\Lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>wWinMainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)Renderware\Include;$(SolutionDir)Lib\NtlCore;$(SolutionDir)Lib\NtlPresentation;$(SolutionDir)Lib\NtlFramework;$(SolutionDir)..\DboShared;$(SolutionDir)..\NtlLib\Shared\NtlXMLLoader;$(SolutionDir)..\NtlLib\Shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;RWDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ToolD.lib;WorldMonitorD.lib;NtlXmlLoader.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)NtlLib\Shared\NtlXMLLoader\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(ProjectName).exe ..\..\..\DragonBall\$(ProjectName).exe</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)Renderware\Include;$(SolutionDir)Lib\NtlCore;$(SolutionDir)Lib\NtlPresentation;$(SolutionDir)Lib\NtlFramework;$(SolutionDir)..\DboShared;$(SolutionDir)..\NtlLib\Shared\NtlXMLLoader;$(SolutionDir)..\NtlLib\Shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;RWDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ToolD.lib;WorldMonitorD.lib;NtlXmlLoader.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)NtlLib\Shared\NtlXMLLoader\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(ProjectName).exe ..\..\..\DragonBall\$(ProjectName).exe</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="DebugEx.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="CEditorApplication.h" />
    <ClInclude Include="BaseType.h" />
    <ClInclude Include="BaseType_RenderWare.h" />
    <ClInclude Include="BaseType_VirtualKey.h" />
    <ClInclude Include="CFixedString.h" />
    <ClInclude Include="CFixedStringList.h" />
    <ClInclude Include="CSerializer.h" />
    <ClInclude Include="SWordNode.h" />
    <ClInclude Include="BaseType_Position.h" />
    <ClInclude Include="BaseType_Color.h" />
    <ClInclude Include="CHashTable.h" />
    <ClInclude Include="CHashSlot.h" />
    <ClInclude Include="BaseType_Type.h" />
    <ClInclude Include="CEntity.h" />
    <ClInclude Include="CAtomicEntity.h" />
    <ClInclude Include="CClumpEntity.h" />
    <ClInclude Include="CLightEntity.h" />
    <ClInclude Include="CCameraEntity.h" />
    <ClInclude Include="CWorldEntity.h" />
    <ClInclude Include="CWorldSectorEntity.h" />
    <ClInclude Include="CFogEntity.h" />
    <ClInclude Include="CSkyEntity.h" />
    <ClInclude Include="CAnimationEntity.h" />
    <ClInclude Include="CMeshEntity.h" />
    <ClInclude Include="CEntityProperty.h" />
    <ClInclude Include="CAtomicEntityProperty.h" />
    <ClInclude Include="CClumpEntityProperty.h" />
    <ClInclude Include="CLightEntityProperty.h" />
    <ClInclude Include="CCameraEntityProperty.h" />
    <ClInclude Include="CWorldEntityProperty.h" />
    <ClInclude Include="CWorldSectorEntityProperty.h" />
    <ClInclude Include="CFogEntityProperty.h" />
    <ClInclude Include="CSkyEntityProperty.h" />
    <ClInclude Include="CAnimationEntityProperty.h" />
    <ClInclude Include="CMeshEntityProperty.h" />
    <ClInclude Include="CEntityContainer.h" />
    <ClInclude Include="CEntityListContainer.h" />
    <ClInclude Include="CEntityCubeContainer.h" />
    <ClInclude Include="CEntityHashContainer.h" />
    <ClInclude Include="CEntityHashTableContainer.h" />
    <ClInclude Include="CEntityPropertySortContainer.h" />
    <ClInclude Include="CEntityFactory.h" />
    <ClInclude Include="CSceneManager.h" />
    <ClInclude Include="CEntityResource.h" />
    <ClInclude Include="CEntityResourceManager.h" />
    <ClInclude Include="CHeightMap.h" />
    <ClInclude Include="Collision.h" />
    <ClInclude Include="CEntityCollision.h" />
    <ClInclude Include="CEntityCollisionList.h" />
    <ClInclude Include="Helper.h" />
    <ClInclude Include="CEntityEvent.h" />
    <ClInclude Include="CEntityEventQueue.h" />
    <ClInclude Include="CEntityRenderer.h" />
    <ClInclude Include="CTerrainEntityRenderer.h" />
    <ClInclude Include="CSkyEntityRenderer.h" />
    <ClInclude Include="CTreeEntityRenderer.h" />
    <ClInclude Include="CDefaultEntityRenderer.h" />
    <ClInclude Include="CRenderManager.h" />
    <ClInclude Include="CLightMapManager.h" />
    <ClInclude Include="CEntityCommand.h" />
    <ClInclude Include="CInput.h" />
    <ClInclude Include="SKeyState.h" />
    <ClInclude Include="CGlobalIndicator.h" />
    <ClInclude Include="CEditorMainControlBar.h" />
    <ClInclude Include="CInstanceView.h" />
    <ClInclude Include="CInstanceDialog.h" />
    <ClInclude Include="CInstanceTreeCtrl.h" />
    <ClInclude Include="CEntityPropertyTree.h" />
    <ClInclude Include="CLightEntityPropertyTree.h" />
    <ClInclude Include="CAtomicEntityPropertyTree.h" />
    <ClInclude Include="CClumpEntityPropertyTree.h" />
    <ClInclude Include="CCameraEntityPropertyTree.h" />
    <ClInclude Include="CAnimationEntityPropertyTree.h" />
    <ClInclude Include="CInstancePropertyDialog.h" />
    <ClInclude Include="ConsoleDialog.h" />
    <ClInclude Include="CommandEdit.h" />
    <ClInclude Include="AssetObjectDlg.h" />
    <ClInclude Include="AssetObjectTreeCtrl.h" />
    <ClInclude Include="AssetObjectView.h" />
    <ClInclude Include="UserMsg.h" />
    <ClInclude Include="CSizingControlBar.h" />
    <ClInclude Include="CSizingTabControlBar.h" />
    <ClInclude Include="PropTree.h" />
    <ClInclude Include="PropTreeInfo.h" />
    <ClInclude Include="PropTreeItem.h" />
    <ClInclude Include="PropTreeItemColor.h" />
    <ClInclude Include="PropTreeItemCombo.h" />
    <ClInclude Include="PropTreeItemEdit.h" />
    <ClInclude Include="PropTreeItemStatic.h" />
    <ClInclude Include="PropTreeList.h" />
    <ClInclude Include="WorldEditor.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="WorldEditorView.h" />
    <ClInclude Include="WorldEditorDoc.h" />
    <ClInclude Include="CLogMessageManager.h" />
    <ClInclude Include="CScriptFileExtractor.h" />
    <ClInclude Include="UserDefinedAssert.h" />
    <ClInclude Include="WorldMonitor.h" />
    <ClInclude Include="..\..\Renderware\Include\rpadc.h" />
    <ClInclude Include="..\..\Renderware\Include\rpanisot.h" />
    <ClInclude Include="..\..\Renderware\Include\rpcollis.h" />
    <ClInclude Include="..\..\Renderware\Include\rpcriter.h" />
    <ClInclude Include="..\..\Renderware\Include\rpcrowd.h" />
    <ClInclude Include="..\..\Renderware\Include\rpdbgerr.h" />
    <ClInclude Include="..\..\Renderware\Include\rpdmorph.h" />
    <ClInclude Include="..\..\Renderware\Include\rpdpvs.h" />
    <ClInclude Include="..\..\Renderware\Include\rpenv.h" />
    <ClInclude Include="..\..\Renderware\Include\rperror.h" />
    <ClInclude Include="..\..\Renderware\Include\rphanim.h" />
    <ClInclude Include="..\..\Renderware\Include\rpid.h" />
    <ClInclude Include="..\..\Renderware\Include\rplodatm.h" />
    <ClInclude Include="..\..\Renderware\Include\rplogo.h" />
    <ClInclude Include="..\..\Renderware\Include\rpltmap.h" />
    <ClInclude Include="..\..\Renderware\Include\rpmatfx.h" />
    <ClInclude Include="..\..\Renderware\Include\rpmipkl.h" />
    <ClInclude Include="..\..\Renderware\Include\rpmorph.h" />
    <ClInclude Include="..\..\Renderware\Include\rpnormmap.h" />
    <ClInclude Include="..\..\Renderware\Include\rppatch.h" />
    <ClInclude Include="..\..\Renderware\Include\rpprtadv.h" />
    <ClInclude Include="..\..\Renderware\Include\rpprtstd.h" />
    <ClInclude Include="..\..\Renderware\Include\rpptank.h" />
    <ClInclude Include="..\..\Renderware\Include\rppvs.h" />
    <ClInclude Include="..\..\Renderware\Include\rprandom.h" />
    <ClInclude Include="..\..\Renderware\Include\rpskin.h" />
    <ClInclude Include="..\..\Renderware\Include\rpspline.h" />
    <ClInclude Include="..\..\Renderware\Include\rpteam.h" />
    <ClInclude Include="..\..\Renderware\Include\rptoon.h" />
    <ClInclude Include="..\..\Renderware\Include\rpusrdat.h" />
    <ClInclude Include="..\..\Renderware\Include\rpuvanim.h" />
    <ClInclude Include="..\..\Renderware\Include\rpworld.h" />
    <ClInclude Include="..\..\Renderware\Include\rt2d.h" />
    <ClInclude Include="..\..\Renderware\Include\rt2danim.h" />
    <ClInclude Include="..\..\Renderware\Include\rtanim.h" />
    <ClInclude Include="..\..\Renderware\Include\rtbary.h" />
    <ClInclude Include="..\..\Renderware\Include\rtbezpat.h" />
    <ClInclude Include="..\..\Renderware\Include\rtbmp.h" />
    <ClInclude Include="..\..\Renderware\Include\rtcharse.h" />
    <ClInclude Include="..\..\Renderware\Include\rtcmpkey.h" />
    <ClInclude Include="..\..\Renderware\Include\rtdict.h" />
    <ClInclude Include="..\..\Renderware\Include\rtfsyst.h" />
    <ClInclude Include="..\..\Renderware\Include\rtgcond.h" />
    <ClInclude Include="..\..\Renderware\Include\rtgncpip.h" />
    <ClInclude Include="..\..\Renderware\Include\rtimport.h" />
    <ClInclude Include="..\..\Renderware\Include\rtintsec.h" />
    <ClInclude Include="..\..\Renderware\Include\rtltmap.h" />
    <ClInclude Include="..\..\Renderware\Include\rtltmapcnv.h" />
    <ClInclude Include="..\..\Renderware\Include\rtmipk.h" />
    <ClInclude Include="..\..\Renderware\Include\rtnormmap.h" />
    <ClInclude Include="..\..\Renderware\Include\rtpick.h" />
    <ClInclude Include="..\..\Renderware\Include\rtpitexd.h" />
    <ClInclude Include="..\..\Renderware\Include\rtpng.h" />
    <ClInclude Include="..\..\Renderware\Include\rtquat.h" />
    <ClInclude Include="..\..\Renderware\Include\rtras.h" />
    <ClInclude Include="..\..\Renderware\Include\rtray.h" />
    <ClInclude Include="..\..\Renderware\Include\rtskinsp.h" />
    <ClInclude Include="..\..\Renderware\Include\rtslerp.h" />
    <ClInclude Include="..\..\Renderware\Include\rtsplpvs.h" />
    <ClInclude Include="..\..\Renderware\Include\rttiff.h" />
    <ClInclude Include="..\..\Renderware\Include\rttilerd.h" />
    <ClInclude Include="..\..\Renderware\Include\rttoc.h" />
    <ClInclude Include="..\..\Renderware\Include\rttoon.h" />
    <ClInclude Include="..\..\Renderware\Include\rtvcat.h" />
    <ClInclude Include="..\..\Renderware\Include\rtwing.h" />
    <ClInclude Include="..\..\Renderware\Include\rtworld.h" />
    <ClInclude Include="..\..\Renderware\Include\rwcore.h" />
    <ClInclude Include="..\..\Renderware\Include\rwplcore.h" />
    <ClInclude Include="..\..\Renderware\Include\rwversion.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="CEditorApplication.cpp" />
    <ClCompile Include="CEditorApplication_Command.cpp" />
    <ClCompile Include="CEditorApplication_File.cpp" />
    <ClCompile Include="CEditorApplication_Input.cpp" />
    <ClCompile Include="BaseType.cpp" />
    <ClCompile Include="CFixedString.cpp" />
    <ClCompile Include="CFixedStringList.cpp" />
    <ClCompile Include="CSerializer.cpp" />
    <ClCompile Include="SWordNode.cpp" />
    <ClCompile Include="BaseType_Position.cpp" />
    <ClCompile Include="BaseType_Color.cpp" />
    <ClCompile Include="CHashTable.cpp" />
    <ClCompile Include="CHashSlot.cpp" />
    <ClCompile Include="CEntity.cpp" />
    <ClCompile Include="CAtomicEntity.cpp" />
    <ClCompile Include="CAtomicEntity_Render.cpp" />
    <ClCompile Include="CAtomicEntity_RpAtomic.cpp" />
    <ClCompile Include="CAtomicEntity_RwInstanceEx.cpp" />
    <ClCompile Include="CAtomicEntity_VertexColor.cpp" />
    <ClCompile Include="CClumpEntity.cpp" />
    <ClCompile Include="CClumpEntity_RwInstanceEx.cpp" />
    <ClCompile Include="CLightEntity.cpp" />
    <ClCompile Include="CLightEntity_RwInstanceEx.cpp" />
    <ClCompile Include="CCameraEntity.cpp" />
    <ClCompile Include="CCameraEntity_RwCamera.cpp" />
    <ClCompile Include="CWorldEntity.cpp" />
    <ClCompile Include="CWorldEntity_RpWorld.cpp" />
    <ClCompile Include="CWorldEntity_RwInstanceEx.cpp" />
    <ClCompile Include="CWorldSectorEntity.cpp" />
    <ClCompile Include="CWorldSectorEntity_RpWorldSector.cpp" />
    <ClCompile Include="CWorldSectorEntity_RwInstanceEx.cpp" />
    <ClCompile Include="CFogEntity.cpp" />
    <ClCompile Include="CSkyEntity.cpp" />
    <ClCompile Include="CAnimationEntity.cpp" />
    <ClCompile Include="CMeshEntity.cpp" />
    <ClCompile Include="CMeshEntity_RwInstanceEx.cpp" />
    <ClCompile Include="CEntityProperty.cpp" />
    <ClCompile Include="CAtomicEntityProperty.cpp" />
    <ClCompile Include="CClumpEntityProperty.cpp" />
    <ClCompile Include="CLightEntityProperty.cpp" />
    <ClCompile Include="CCameraEntityProperty.cpp" />
    <ClCompile Include="CWorldEntityProperty.cpp" />
    <ClCompile Include="CWorldSectorEntityProperty.cpp" />
    <ClCompile Include="CFogEntityProperty.cpp" />
    <ClCompile Include="CSkyEntityProperty.cpp" />
    <ClCompile Include="CAnimationEntityProperty.cpp" />
    <ClCompile Include="CMeshEntityProperty.cpp" />
    <ClCompile Include="CEntityContainer.cpp" />
    <ClCompile Include="CEntityListContainer.cpp" />
    <ClCompile Include="CEntityCubeContainer.cpp" />
    <ClCompile Include="CEntityHashContainer.cpp" />
    <ClCompile Include="CEntityHashTableContainer.cpp" />
    <ClCompile Include="CEntityPropertySortContainer.cpp" />
    <ClCompile Include="CEntityFactory.cpp" />
    <ClCompile Include="CSceneManager.cpp" />
    <ClCompile Include="CSceneManager_Collision.cpp" />
    <ClCompile Include="CEntityResource.cpp" />
    <ClCompile Include="CEntityResource_RwInstance.cpp" />
    <ClCompile Include="CEntityResourceManager.cpp" />
    <ClCompile Include="CHeightMap.cpp" />
    <ClCompile Include="Collision.cpp" />
    <ClCompile Include="CEntityCollision.cpp" />
    <ClCompile Include="CEntityCollisionList.cpp" />
    <ClCompile Include="Helper_Cone.cpp" />
    <ClCompile Include="CEntityEvent.cpp" />
    <ClCompile Include="CEntityEventQueue.cpp" />
    <ClCompile Include="CEntityRenderer.cpp" />
    <ClCompile Include="CTerrainEntityRenderer.cpp" />
    <ClCompile Include="CSkyEntityRenderer.cpp" />
    <ClCompile Include="CTreeEntityRenderer.cpp" />
    <ClCompile Include="CDefaultEntityRenderer.cpp" />
    <ClCompile Include="CRenderManager.cpp" />
    <ClCompile Include="CLightMapManager.cpp" />
    <ClCompile Include="CEntityCommand.cpp" />
    <ClCompile Include="CEntityCommand_Excute.cpp" />
    <ClCompile Include="CEntityCommand_Parse.cpp" />
    <ClCompile Include="CEntityCommand_Parse_Create.cpp" />
    <ClCompile Include="CInput.cpp" />
    <ClCompile Include="CGlobalIndicator.cpp" />
    <ClCompile Include="CEditorMainControlBar.cpp" />
    <ClCompile Include="CInstanceView.cpp" />
    <ClCompile Include="CInstanceDialog.cpp" />
    <ClCompile Include="CInstanceTreeCtrl.cpp" />
    <ClCompile Include="CEntityPropertyTree.cpp" />
    <ClCompile Include="CLightEntityPropertyTree.cpp" />
    <ClCompile Include="CAtomicEntityPropertyTree.cpp" />
    <ClCompile Include="CClumpEntityPropertyTree.cpp" />
    <ClCompile Include="CCameraEntityPropertyTree.cpp" />
    <ClCompile Include="CAnimationEntityPropertyTree.cpp" />
    <ClCompile Include="CInstancePropertyDialog.cpp" />
    <ClCompile Include="ConsoleDialog.cpp" />
    <ClCompile Include="CommandEdit.cpp" />
    <ClCompile Include="AssetObjectDlg.cpp" />
    <ClCompile Include="AssetObjectTreeCtrl.cpp" />
    <ClCompile Include="AssetObjectView.cpp" />
    <ClCompile Include="UserMsg.cpp" />
    <ClCompile Include="CSizingControlBar.cpp" />
    <ClCompile Include="CSizingTabControlBar.cpp" />
    <ClCompile Include="PropTree.cpp" />
    <ClCompile Include="PropTreeInfo.cpp" />
    <ClCompile Include="PropTreeItem.cpp" />
    <ClCompile Include="PropTreeItemColor.cpp" />
    <ClCompile Include="PropTreeItemCombo.cpp" />
    <ClCompile Include="PropTreeItemEdit.cpp" />
    <ClCompile Include="PropTreeItemStatic.cpp" />
    <ClCompile Include="PropTreeList.cpp" />
    <ClCompile Include="WorldEditor.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="WorldEditorView.cpp" />
    <ClCompile Include="WorldEditorDoc.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\Toolbar.bmp" />
    <None Include="res\WorldEditor.ico" />
    <None Include="res\WorldEditor.rc2" />
    <None Include="res\WorldEditorDoc.ico" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuildStep Include="res\WorldEditor.manifest">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeCJIKor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug4ClientLocalizeDev|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeCJIKor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release4ClientLocalizeDev|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="WorldEditor.rc" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\Renderware\Lib\debug_\rpadc.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpanisot.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpcollis.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpcrowd.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpdmorph.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpenv.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rphanim.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpid.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rplodatm.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rplogo.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpltmap.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpmatfx.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpmipkl.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpmorph.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpnormmap.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpnormmapskin.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rppatch.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rppatchmatfx.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rppatchskin.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rppatchskinmatfx.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpprtadv.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpprtstd.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpptank.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rppvs.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rprandom.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpskin.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpskinmatfx.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpskinmatfxtoon.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpskintoon.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpspline.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpteam.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rptoon.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpusrdat.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpuvanim.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rpworld.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rt2d.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rt2danim.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtanim.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtbary.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtbezpat.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtbmp.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtcharse.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtcmpkey.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtdict.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtfsyst.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtgcond.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtgncpip.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtimport.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtintsec.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtltmap.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtltmapcnv.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtmipk.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtmipkmatfx.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtmipkpatch.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtmipkpatchmatfx.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtnormmap.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtpick.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtpitexd.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtpng.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtpngcw.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtquat.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtras.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtray.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtskinsp.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtslerp.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtsplpvs.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rttiff.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rttilerd.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rttoc.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rttoon.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtvcat.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtwing.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rtworld.lib" />
    <Library Include="..\..\Renderware\Lib\debug_\rwcore.lib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DboShared\DboTrigger\DboTrigger.vcxproj">
      <Project>{3bee299b-d145-4030-81dd-d8b9ade8b767}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DboShared\NtlGameTable\NtlGameTable.vcxproj">
      <Project>{9a4dc8e8-16ef-463b-8f14-77f447a782cc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DboShared\NtlShared2\NtlShared.vcxproj">
      <Project>{573eb1e4-7620-479e-8ccf-def06491545b}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\NtlLib\Shared\NtlXMLLoader\NtlXMLLoader.vcxproj">
      <Project>{9d941cac-4183-44e3-aec3-817c0a32d1dd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\NtlLib\Shared\Util\Util.vcxproj">
      <Project>{5229f8ae-a505-4077-b6d3-5ce0164dfe73}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\NtlCore\NtlCore.vcxproj">
      <Project>{2d91cafc-1814-4cb4-b844-4e55f937d051}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\NtlFlasher\NtlFlasher.vcxproj">
      <Project>{de6f78c4-d4bd-4594-b1f0-e7fe85e30ee5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\NtlFramework\NtlFramework.vcxproj">
      <Project>{a2e4d1ec-1758-44e0-b3c9-955c286f84be}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\NtlPresentation\NtlPresentation.vcxproj">
      <Project>{0ec8e06b-8138-4bfd-8af7-9cad1f2f65ac}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\Ntl_Plugin_Collis\Ntl_Plugin_Collis.vcxproj">
      <Project>{4bd7b6fb-4afc-4880-a136-3b59f384ed9e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\Ntl_Plugin_Toon\Ntl_Plugin_Toon.vcxproj">
      <Project>{0a07ccc0-9f5d-4e94-b7d6-68bd00dfd37d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Lib\Ntl_Plugin_World\Ntl_Plugin_World.vcxproj">
      <Project>{837e47aa-e57b-46ff-b42f-26f23bcba8df}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="WorldEditor.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>